url=jdbc:sqlserver://127.0.0.1:1433;encrypt=false;trustServerCertificate=false;
urlToWatson=jdbc:sqlserver://127.0.0.1:1433;encrypt=false;trustServerCertificate=false;databaseName=watson;
user=sa
password=topcon